<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="results.css">
    <title>Recipe Results Page</title>
</head>
<body>

    <header>
        <div class="navbar">
          <p>The Pantry Cookbook</p>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="results-page.html">Search</a>
          <a href="extra.html">Extra Helpings</a>
          <a href="user-profile.html">User Profile</a>
          <a href="login.html">Login/Signup</a>
      </div>
    </header> 
  <main>
      <div class="search-bar-container">
        <!-- dropdown section -->
        <div class="search-group">
            <div class="dropdown">
              <div id="drop-text" class="dropdown-text">
                <span>Filter </span>
                <i id="arrow" class="fa-solid fa-chevron-down"></i>
              </div>
              <div class="dropdown-list-container">
                <div id="a-list" class="dropdown-list">
                  <li class="dropdown-list-item" value="clear">Clear</li>
                  <li class="dropdown-list-item" value="diet">Diet</li>
                  <li class="dropdown-list-item" value="health">Health</li>
                  <li class="dropdown-list-item" value="cuisineType">Region</li>
                  <li class="dropdown-list-item" value="mealType">Time</li>
                  <li class="dropdown-list-item" value="dishType">Dish</li>
                </div>
                <div id="b-list" class="change">
                  <!-- refined search container -->
                  <!-- <li class="filtered-item">clear</li> -->
                </div>
              </div>
              
            </div>
            

            <!-- search bar section -->
            <div class="search-box" data-tooltip ="Separate multiple inputs with a comma.">
              <input type="text" id="search-input" placeholder="Search by ingredients or recipe name...">
              <div id="search-icon" class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
              <!-- <div class="tooltip">
                <span class="tooltiptext">Separate multiple items with commas.</span>
                Search Tip -->
            </div>
            </div>
          </div> <!-- end search bar group-->
        </div> <!-- end search-bar-container -->

      <section id="filters-section">
          <div class="filters-page-container" >
            <div id ="selected" class="selected-filters">
                <!-- <li><i class="fa-solid fa-xmark"></i>| vegan</li>
                <li><i id="x_btn" class="fa-solid fa-xmark"></i><span class="widget-text">| gluten free</span></li>
                <li><i id="x_btn" class="fa-solid fa-xmark"></i>| dairy</li> -->
            </div>
            <!-- <div class="pagination"> ...pagination... </div> -->
          </div>
      </section>

      <section id="search-results">
        <div class="container-styling">
          <div id="search-results-container" class="search-results-container">
            <h3 style="color: #b0acae;"> ... Results will appear here ...</h3>  
            <!-- <div class="card">
                <img class="image" src="./images/pasta.jpg" alt="Food Image">
                <h4 id="meal-name" ><a class="meal-name" href="index.html" target="_blank">Food Name</a></h4>
                <p class="description">food Description here with a little lorem ipsum</p>
                <div class="user-actions">
                  <i class="fa-regular fa-heart"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
            </div> -->
            
          </div>

        </div>
      </section>

  </main>

  <footer>
      <span>&copy; The ImPastas 2024</span>
  </footer>
  <script src="results.js"></script>
</body>